{
  "name": "react-face-age",
  "version": "2.1.0",
  "description": "React.js wrapper for Face Age",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/react-faceage.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev-build": "rollup -c -w",
    "test": "jest"
  },
  "dependencies": {
    
  },
  "peerDependencies": {
    "face-age": "^2.1.22",
    "react": ">=0.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "face-age": "^2.1.22",
    "eslint": "^9.11.0",
    "eslint-plugin-react": "^7.35.0",
    "jest": "^29.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rollup": "^3.29.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5"
  },
  "homepage": "https://getfaceage.com",
  "keywords": [
    "react",
    "react-analyzer",
    "face-age",
    "ai",
    "skin",
    "analyzer",
    "facial",
    "consultation",
    "data"
  ],
  "author": "Milad Mostafa",
  "license": "MIT"
}
